# RPG-Game

./: .gitignore  LICENSE  README.md  pom.xml
saves/: Aline.json  Amanda.json  Legolas.json  Luke Skywalker.json  Luke.json  SGP.json  Sergio.json  Sérgio.json  asfdjk.json  kiki.json
src/main/java/rpg/: BattleManager.java  CLI.java  Game.java  GameRunner.java  Interaction.java  Interface.java  Map.java  RPGGame.java  Runner.java  Sessions.java
src/main/java/rpg/game/: GameRunner.java
src/main/java/rpg/game/items/: ItemType.java
src/main/java/rpg/game/map/: MapController.java
src/main/java/rpg/game/player/: CharacterCreator.java  PlayerController.java
src/main/java/rpg/infrastructure/: GameModel.java  IGameRepo.java  MongoDBRepo.java  ValidationResult.java
src/main/java/rpg/interactions/: BattleInteraction.java  Interaction.java  InventoryInteraction.java  ItemInteraction.java  NPCInteraction.java
src/main/java/rpg/interfaces/: IInteractable.java  IInteractive.java  IThing.java
src/main/java/rpg/models/: Character.java  DungeonMap.java  Item.java  Map.java  Player.java
src/main/java/rpg/player/: PlayerController.java  PlayerCreator.java
src/main/java/rpg/services/: CharacterService.java  GameService.java  MapService.java
src/main/java/rpg/templateData/: ItemData.java  NPCData.java
src/main/java/rpg/things/: Character.java  Item.java  NPC.java  Player.java  Position.java  Serializable.java  Thing.java
src/main/java/rpg/things/player/: Contact.java  Equipment.java  Inventory.java  Load.java  Player.java  PlayerCreator.java  PlayerFactory.java
src/main/java/rpg/types/: Command.java  ItemType.java  NPCType.java  PlayerMovement.java
src/main/java/rpg/utils/: InputHelper.java  StringHelper.java
src/test/java/rpg/: AppTest.java
